FROM public.ecr.aws/lambda/python:3.11

# ffmpeg 설치
RUN yum install -y wget tar xz && \
    wget https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz && \
    tar xf ffmpeg-release-amd64-static.tar.xz && \
    mv ffmpeg-*-amd64-static/ffmpeg /usr/local/bin/ && \
    mv ffmpeg-*-amd64-static/ffprobe /usr/local/bin/ && \
    rm -rf ffmpeg-*

# 의존성 설치
COPY requirements.txt .
RUN pip install -r requirements.txt

# 모델 파일 복사
COPY ml/models/ /opt/ml/models/

# 코드 복사
COPY local_detector.py ${LAMBDA_TASK_ROOT}/
COPY lambdas/visual_lambda.py ${LAMBDA_TASK_ROOT}/

CMD ["visual_lambda.handler"]
